<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".otp_verification">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="300px"

        android:layout_height="300px"
        android:src="@drawable/ic_blood_156063"
        android:id="@+id/icon"
        android:layout_gravity="center"

        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVnotification"
        android:text="Please enter the OTP sent to you"


        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="17dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText

            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:maxLength="6"

            android:importantForAutofill="no"
            android:inputType="number"
            android:id="@+id/idotp"
            android:background="@drawable/background_box"/>


           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="0dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="60dp"
                   android:backgroundTint="@color/theme"
                   android:layout_weight="3"
                   android:id="@+id/idverifyotpbutton"
                   android:text="@string/verify_otp"
                   android:textColor="@color/black"/>
               <ProgressBar
                   android:layout_width="90dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="60dp"
                   android:id="@+id/idprogressbar_otp"
                   android:visibility="gone"
                   />
           </FrameLayout>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP ?"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="70dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send OTP again"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:clickable="true"
            android:textStyle="bold"
            android:id="@+id/resendotp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:focusable="true" />
    </LinearLayout>


</LinearLayout>
</ScrollView>